***Variables***
#Home page locators
#Top section
${profileIcon}        //android.view.ViewGroup[@content-desc="Guest User"]/android.widget.ImageView
${MyOrders}          //android.widget.TextView[@text="My Orders"]
${Search}            //android.widget.EditText[@text="Search"]

#Categories
${Appetizers}       //android.view.ViewGroup[@content-desc="Appetizers"]/android.view.ViewGroup/android.widget.ImageView
${Starters}        //android.view.ViewGroup[@content-desc="Starters"]/android.view.ViewGroup/android.widget.ImageView
${Tandoor}        //android.view.ViewGroup[@content-desc="Tandoor"]/android.view.ViewGroup/android.widget.ImageView
${Soup}           //android.view.ViewGroup[@content-desc="Soup"]/android.view.ViewGroup/android.widget.ImageView
${Entrees}        //android.view.ViewGroup[@content-desc="Entrees"]/android.view.ViewGroup/android.widget.ImageView
${RollsAndLupas}        //android.view.ViewGroup[@content-desc="Rolls & Lupas"]/android.view.ViewGroup/android.widget.ImageView
${StreetFood}        //android.view.ViewGroup[@content-desc="Street Food"]/android.view.ViewGroup/android.widget.ImageView
${Noodles}        //android.view.ViewGroup[@content-desc="Noodles"]/android.view.ViewGroup/android.widget.ImageView
${RiceAndBiryani}    //android.view.ViewGroup[@content-desc="Rice & Biryani"]/android.view.ViewGroup/android.widget.ImageView
${ValueBundles}        //android.view.ViewGroup[@content-desc="Value Bundles"]/android.view.ViewGroup/android.widget.ImageView
${Beverages}        //android.view.ViewGroup[@content-desc="Beverages"]/android.view.ViewGroup/android.widget.ImageView
${Breads}        //android.view.ViewGroup[@content-desc="Breads"]/android.view.ViewGroup/android.widget.ImageView
${Desserts}        //android.view.ViewGroup[@content-desc="Desserts"]/android.view.ViewGroup/android.widget.ImageView


#Buttons
${Orders}        //android.widget.TextView[@text="Order"]
${Specials}      //android.widget.TextView[@text="Specials"]
${Catering}      //android.widget.TextView[@text="Catering"]

#Bottom navigation section
${Home}        //android.widget.Button[@content-desc="Home"]/android.widget.ImageView
${Menu}        //android.widget.Button[@content-desc="Menu"]/android.widget.ImageView
${Cart}        //android.widget.Button[@content-desc="1, Cart"]/android.widget.ImageView
${Profile}     //android.widget.Button[@content-desc="Profile"]/android.widget.ImageView
